h2, .image {
    text-align: center;
    padding-bottom: 15px;
}
.row {
    align-items: unset !important;
}
.card:not(.card-catalog) {
    height: 100%;
}
/*.pad {
    display: flex;;
}
.card {
    height: 100% !important;
}*/
.card-body {
    display: flex;
    padding: 30px !important;
    flex-direction: column ;
    height: 100%;
}
.title-block {
    text-align: center;
    font-size: 32px;
    padding-top: 45px;
    padding-bottom: 35px;
}
.card-body .big {
    text-align: center !important;
    min-height: 1em !important;
    padding: 30px 0px 20px 0px !important;
}
.card-body h3 {
    text-align: center !important;
    min-height: 1em !important;
    line-height: 1.3;
    padding: 20px 0px 20px 0px !important;
}
.card-body p { color: #303030 !important; min-height: 0em !important; }
.desc {
    flex: 1 0 auto;
    position: relative;
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
}
.pad {
    padding-bottom: 30px !important;
}
.bot {
    padding-bottom: 20px !important;
}
.badge-title {
    text-align: left !important;
    /*font-size: 18px !important;
    line-height: 1.35;*/
}
td {
    padding: 5px;
    padding-right: 10px;
    vertical-align: top;
}
table {
    border-collapse: collapse;
}
.desc p, li{
    color: #303030 !important;
    /*color: #9a9a9a;*/
}
.button_wrap {
    padding-top: 30px ;
    height: 100px; /*position: absolute; bottom: 30px; width: 100%*/;
}
.btn-text  {
    z-index: 3;
}
.col-7to12 {
    width: 100% ;
}

.col-12to12 {
    width: 100% !important;
}
/*.kad {
    flex: 0 0 50% !important;
}*/
@media screen and (min-width: 992px) {
    .kad {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .col-7to12 {
        width: 66.667% ;
    }
}
@media screen and (max-width: 992px) {
    .col-5to12, .col-9to12 {
        width: 100%;
    }
}
